<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>b9ae8af7-3f20-4d78-9763-2fc69f9e6742</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\arduino-1.8.10</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_ITSYBITSY32U4_3V</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x800D</Value>
      <Value>USB_PRODUCT="\"ItsyBitsy 32u4 3V 8MHz\""</Value>
      <Value>USB_MANUFACTURER="\"Adafruit\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\SPI</Value>
      <Value>..\include\libraries\EEPROM</Value>
      <Value>..\include\libraries\Ethernet</Value>
      <Value>..\include\libraries\Ethernet\utility</Value>
      <Value>..\include\libraries\firmata</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataBLE</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataEthernet</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataWiFi</Value>
      <Value>..\include\libraries\firmata\utility</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\libraries\SD</Value>
      <Value>..\include\libraries\SD\utility</Value>
      <Value>..\include\libraries\Servo</Value>
      <Value>..\include\libraries\Servo\avr</Value>
      <Value>..\include\libraries\Servo\megaavr</Value>
      <Value>..\include\libraries\Servo\nrf52</Value>
      <Value>..\include\libraries\Servo\sam</Value>
      <Value>..\include\libraries\Servo\samd</Value>
      <Value>..\include\libraries\Servo\stm32f4</Value>
      <Value>..\include\libraries\SoftwareSerial</Value>
      <Value>..\include\libraries\Stepper</Value>
      <Value>..\include\libraries\TFT</Value>
      <Value>..\include\libraries\TFT\utility</Value>
      <Value>..\include\libraries\WiFi</Value>
      <Value>..\include\libraries\WiFi\utility</Value>
      <Value>..\include\libraries\wire</Value>
      <Value>..\include\libraries\wire\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\itsybitsy32u4</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_ITSYBITSY32U4_3V</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x800D</Value>
      <Value>USB_PRODUCT="\"ItsyBitsy 32u4 3V 8MHz\""</Value>
      <Value>USB_MANUFACTURER="\"Adafruit\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\SPI</Value>
      <Value>..\include\libraries\EEPROM</Value>
      <Value>..\include\libraries\Ethernet</Value>
      <Value>..\include\libraries\Ethernet\utility</Value>
      <Value>..\include\libraries\firmata</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataBLE</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataEthernet</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataWiFi</Value>
      <Value>..\include\libraries\firmata\utility</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\libraries\SD</Value>
      <Value>..\include\libraries\SD\utility</Value>
      <Value>..\include\libraries\Servo</Value>
      <Value>..\include\libraries\Servo\avr</Value>
      <Value>..\include\libraries\Servo\megaavr</Value>
      <Value>..\include\libraries\Servo\nrf52</Value>
      <Value>..\include\libraries\Servo\sam</Value>
      <Value>..\include\libraries\Servo\samd</Value>
      <Value>..\include\libraries\Servo\stm32f4</Value>
      <Value>..\include\libraries\SoftwareSerial</Value>
      <Value>..\include\libraries\Stepper</Value>
      <Value>..\include\libraries\TFT</Value>
      <Value>..\include\libraries\TFT\utility</Value>
      <Value>..\include\libraries\WiFi</Value>
      <Value>..\include\libraries\WiFi\utility</Value>
      <Value>..\include\libraries\wire</Value>
      <Value>..\include\libraries\wire\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\itsybitsy32u4</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_ITSYBITSY32U4_3V</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x800D</Value>
      <Value>USB_PRODUCT="\"ItsyBitsy 32u4 3V 8MHz\""</Value>
      <Value>USB_MANUFACTURER="\"Adafruit\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\SPI</Value>
      <Value>..\include\libraries\EEPROM</Value>
      <Value>..\include\libraries\Ethernet</Value>
      <Value>..\include\libraries\Ethernet\utility</Value>
      <Value>..\include\libraries\firmata</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataBLE</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataEthernet</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataWiFi</Value>
      <Value>..\include\libraries\firmata\utility</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\libraries\SD</Value>
      <Value>..\include\libraries\SD\utility</Value>
      <Value>..\include\libraries\Servo</Value>
      <Value>..\include\libraries\Servo\avr</Value>
      <Value>..\include\libraries\Servo\megaavr</Value>
      <Value>..\include\libraries\Servo\nrf52</Value>
      <Value>..\include\libraries\Servo\sam</Value>
      <Value>..\include\libraries\Servo\samd</Value>
      <Value>..\include\libraries\Servo\stm32f4</Value>
      <Value>..\include\libraries\SoftwareSerial</Value>
      <Value>..\include\libraries\Stepper</Value>
      <Value>..\include\libraries\TFT</Value>
      <Value>..\include\libraries\TFT\utility</Value>
      <Value>..\include\libraries\WiFi</Value>
      <Value>..\include\libraries\WiFi\utility</Value>
      <Value>..\include\libraries\wire</Value>
      <Value>..\include\libraries\wire\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\itsybitsy32u4</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_ITSYBITSY32U4_3V</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x800D</Value>
      <Value>USB_PRODUCT="\"ItsyBitsy 32u4 3V 8MHz\""</Value>
      <Value>USB_MANUFACTURER="\"Adafruit\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\SPI</Value>
      <Value>..\include\libraries\EEPROM</Value>
      <Value>..\include\libraries\Ethernet</Value>
      <Value>..\include\libraries\Ethernet\utility</Value>
      <Value>..\include\libraries\firmata</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataBLE</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataEthernet</Value>
      <Value>..\include\libraries\firmata\examples\StandardFirmataWiFi</Value>
      <Value>..\include\libraries\firmata\utility</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\libraries\SD</Value>
      <Value>..\include\libraries\SD\utility</Value>
      <Value>..\include\libraries\Servo</Value>
      <Value>..\include\libraries\Servo\avr</Value>
      <Value>..\include\libraries\Servo\megaavr</Value>
      <Value>..\include\libraries\Servo\nrf52</Value>
      <Value>..\include\libraries\Servo\sam</Value>
      <Value>..\include\libraries\Servo\samd</Value>
      <Value>..\include\libraries\Servo\stm32f4</Value>
      <Value>..\include\libraries\SoftwareSerial</Value>
      <Value>..\include\libraries\Stepper</Value>
      <Value>..\include\libraries\TFT</Value>
      <Value>..\include\libraries\TFT\utility</Value>
      <Value>..\include\libraries\WiFi</Value>
      <Value>..\include\libraries\WiFi\utility</Value>
      <Value>..\include\libraries\wire</Value>
      <Value>..\include\libraries\wire\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\itsybitsy32u4</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\ADXL345.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet\Dhcp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet\Dns.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet\Ethernet.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet\EthernetClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet\EthernetServer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet\EthernetUdp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet\utility\w5100.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\Boards.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\examples\StandardFirmataBLE\bleConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\examples\StandardFirmataEthernet\ethernetConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\examples\StandardFirmataWiFi\wifiConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\Firmata.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\FirmataConstants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\FirmataDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\FirmataMarshaller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\FirmataParser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\utility\BLEStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\utility\BluefruitLE_SPI_Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\utility\EthernetClientStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\utility\EthernetServerStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\utility\firmataDebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\utility\FirmataFeature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\utility\SerialFirmata.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\utility\WiFiClientStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\utility\WiFiServerStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\firmata\utility\WiFiStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal\LiquidCrystal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\avr\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\megaavr\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\nrf52\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\samd\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\sam\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\stm32f4\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Stepper\Stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TFT\TFT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TFT\utility\Adafruit_GFX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TFT\utility\Adafruit_ST7735.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TFT\utility\PImage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\utility\debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\utility\server_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\utility\spi_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\utility\wifi_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\utility\wifi_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\utility\wl_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\utility\wl_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\WiFi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\WiFiClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\WiFiServer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\WiFi\WiFiUdp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\wire\TinyWireM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\wire\USI_TWI_Master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\wire\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\itsybitsy32u4\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet\Dhcp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet\Dns.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet\Ethernet.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet\EthernetClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet\EthernetServer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet\EthernetUdp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet\socket.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet\utility\w5100.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\firmata\Firmata.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\firmata\FirmataMarshaller.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\firmata\FirmataParser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\firmata\utility\BLEStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\firmata\utility\BluefruitLE_SPI_Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\firmata\utility\EthernetClientStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\firmata\utility\EthernetServerStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\firmata\utility\SerialFirmata.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\firmata\utility\WiFiStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal\LiquidCrystal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SD\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SD\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SD\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SD\utility\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SD\utility\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\avr\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\megaavr\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\nrf52\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\samd\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\sam\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\stm32f4\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Stepper\Stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\TFT\TFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\TFT\utility\Adafruit_GFX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\TFT\utility\Adafruit_ST7735.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\TFT\utility\glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\WiFi\utility\server_drv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\WiFi\utility\spi_drv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\WiFi\utility\wifi_drv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\WiFi\WiFi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\WiFi\WiFiClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\WiFi\WiFiServer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\WiFi\WiFiUdp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\wire\TinyWireM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\wire\USI_TWI_Master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\wire\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\EEPROM\" />
    <Folder Include="include\libraries\Ethernet\" />
    <Folder Include="include\libraries\Ethernet\utility\" />
    <Folder Include="include\libraries\firmata\" />
    <Folder Include="include\libraries\firmata\examples\" />
    <Folder Include="include\libraries\firmata\examples\StandardFirmataBLE\" />
    <Folder Include="include\libraries\firmata\examples\StandardFirmataEthernet\" />
    <Folder Include="include\libraries\firmata\examples\StandardFirmataWiFi\" />
    <Folder Include="include\libraries\firmata\utility\" />
    <Folder Include="include\libraries\LiquidCrystal\" />
    <Folder Include="include\libraries\SD\" />
    <Folder Include="include\libraries\SD\utility\" />
    <Folder Include="include\libraries\Servo\" />
    <Folder Include="include\libraries\Servo\avr\" />
    <Folder Include="include\libraries\Servo\megaavr\" />
    <Folder Include="include\libraries\Servo\nrf52\" />
    <Folder Include="include\libraries\Servo\samd\" />
    <Folder Include="include\libraries\Servo\sam\" />
    <Folder Include="include\libraries\Servo\stm32f4\" />
    <Folder Include="include\libraries\SoftwareSerial\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\Stepper\" />
    <Folder Include="include\libraries\TFT\" />
    <Folder Include="include\libraries\TFT\utility\" />
    <Folder Include="include\libraries\WiFi\" />
    <Folder Include="include\libraries\WiFi\utility\" />
    <Folder Include="include\libraries\wire\" />
    <Folder Include="include\libraries\wire\utility\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\itsybitsy32u4\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\Ethernet\" />
    <Folder Include="src\libraries\Ethernet\utility\" />
    <Folder Include="src\libraries\firmata\" />
    <Folder Include="src\libraries\firmata\utility\" />
    <Folder Include="src\libraries\LiquidCrystal\" />
    <Folder Include="src\libraries\SD\" />
    <Folder Include="src\libraries\SD\utility\" />
    <Folder Include="src\libraries\Servo\" />
    <Folder Include="src\libraries\Servo\avr\" />
    <Folder Include="src\libraries\Servo\megaavr\" />
    <Folder Include="src\libraries\Servo\nrf52\" />
    <Folder Include="src\libraries\Servo\samd\" />
    <Folder Include="src\libraries\Servo\sam\" />
    <Folder Include="src\libraries\Servo\stm32f4\" />
    <Folder Include="src\libraries\SoftwareSerial\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\Stepper\" />
    <Folder Include="src\libraries\TFT\" />
    <Folder Include="src\libraries\TFT\utility\" />
    <Folder Include="src\libraries\WiFi\" />
    <Folder Include="src\libraries\WiFi\utility\" />
    <Folder Include="src\libraries\wire\" />
    <Folder Include="src\libraries\wire\utility\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>