<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>Atmel-Studio-Sketch</Name>
    <RootNamespace>Atmel-Studio-Sketch</RootNamespace>
    <ArduinoIdeDir>C:\arduino-1.8.10</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>Atmel-Studio-Sketch</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800118599</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9587</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800118599</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>200000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega32u4"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_AVR_ITSYBITSY32U4_3V</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x239A</Value>
            <Value>USB_PID=0x800D</Value>
            <Value>USB_PRODUCT="\"ItsyBitsy 32u4 3V 8MHz\""</Value>
            <Value>USB_MANUFACTURER="\"Adafruit\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Ethernet</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\LiquidCrystal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SoftwareSerial</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Stepper</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TFT</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\WiFi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Ethernet\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataBLE</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataEthernet</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataWiFi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\megaavr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\nrf52</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\sam</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\samd</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\stm32f4</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TFT\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\WiFi\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\itsybitsy32u4</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_AVR_ITSYBITSY32U4_3V</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x239A</Value>
            <Value>USB_PID=0x800D</Value>
            <Value>USB_PRODUCT="\"ItsyBitsy 32u4 3V 8MHz\""</Value>
            <Value>USB_MANUFACTURER="\"Adafruit\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Ethernet</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\LiquidCrystal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SoftwareSerial</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Stepper</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TFT</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\WiFi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Ethernet\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataBLE</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataEthernet</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataWiFi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\megaavr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\nrf52</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\sam</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\samd</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\stm32f4</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TFT\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\WiFi\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\itsybitsy32u4</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega32u4"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_AVR_ITSYBITSY32U4_3V</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x239A</Value>
            <Value>USB_PID=0x800D</Value>
            <Value>USB_PRODUCT="\"ItsyBitsy 32u4 3V 8MHz\""</Value>
            <Value>USB_MANUFACTURER="\"Adafruit\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Ethernet</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\LiquidCrystal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SoftwareSerial</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Stepper</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TFT</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\WiFi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Ethernet\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataBLE</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataEthernet</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataWiFi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\megaavr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\nrf52</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\sam</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\samd</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\stm32f4</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TFT\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\WiFi\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\itsybitsy32u4</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_AVR_ITSYBITSY32U4_3V</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x239A</Value>
            <Value>USB_PID=0x800D</Value>
            <Value>USB_PRODUCT="\"ItsyBitsy 32u4 3V 8MHz\""</Value>
            <Value>USB_MANUFACTURER="\"Adafruit\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Ethernet</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\LiquidCrystal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SoftwareSerial</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Stepper</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TFT</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\WiFi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Ethernet\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataBLE</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataEthernet</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\firmata\examples\StandardFirmataWiFi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\megaavr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\nrf52</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\sam</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\samd</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\stm32f4</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TFT\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\WiFi\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\itsybitsy32u4</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ADXL345.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADXL345.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MovingList.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MovingList.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pedometer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pedometer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PointPair.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PointPair.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>b9ae8af7-3f20-4d78-9763-2fc69f9e6742</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>